### DYNAMIC PARAMETERS ###

# User configuration
ROS_DOMAIN_ID=16
HOST_UID=1000
HOST_GID=1000

### STATIC PARAMETERS ###

# Build parameters
ROS_DISTRO=jazzy
RMW_IMPLEMENTATION=rmw_zenoh_cpp
PIP_BREAK_SYSTEM_PACKAGES=1

# Extra packages
DEMO_PACKAGES=ros-jazzy-demo-nodes-cpp